{
  "name": "instagram-apish",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "demo": "ts-node src/demo/index"
  },
  "dependencies": {
    "@types/puppeteer": "^3.0.1",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
